---

- name: install epel-release
  dnf:
    name: epel-release
    state: present
  tags:
    - Install Role

- name: Upgrade all packages
  dnf:
    name: '*'
    state: latest
    update_cache: yes
  tags:
    - Install Role

- name: install the latest version of wget 
  dnf:
    name: wget
    state: latest
  tags:
    - Install Role 

- name: install the latest version of nginx
  dnf:
    name: nginx
    state: latest
  tags:
    - Install Role

- name: install the latest version of mariadb-server
  dnf:
    name: 
      - mariadb-server
      - python3-PyMySQL
    state: present
  tags:
    - Install Role 

- name: install the latest version of php_dependencies
  dnf:
    name: '{{ php_dependencies }}'
    state: latest
  tags:
    - Install Role    

- name: install the latest version of unzip
  dnf:
    name: unzip
    state: latest
  tags:
    - Install Role   

- name: install Java
  dnf:
    name: '{{ java_packages }}'
    state: present
  tags:
    - Install Role  

- name: install composer
  ansible.builtin.shell:
    cmd: curl -sS https://getcomposer.org/installer | sudo php -- --install-dir=/usr/bin --filename=composer
    warn: false
  tags:
    - Install Role

- name: Downgrade composer
  ansible.builtin.shell:
    cmd: composer self-update 1.9.0
  tags:
    - Install Role 
    
- name: install certbot
  dnf:
    name: 
      - certbot
      - python3-certbot-nginx
    state: present
  tags:
    - Install Role   

- include: php.yml

- include: enableservices.yml